# W2Project

app/: build.gradle
app/src/androidTest/java/com/example/francisco/w2project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/francisco/w2project/: ActivityAfterMSG.java  Constant.java  DialogFragmentHome.java  Functions.java  Home.java  MainActivity.java  RecyclerAdapter.java  SendSMS.java  SplashActivity.java  SubTitle.java  SubTitleViewHolder.java  TitleMenu.java  TitleViewHolder.java
app/src/main/java/extras/com/example/francisco/w2project/: CV.java  GIT.java  MapViewFragment.java
app/src/main/java/homeworks/com/example/francisco/w2project/: CameraProject.java  EMIProject.java  MainActivityCalculator.java  MainCameraProject.java  MessageEvent.java  W2Project.java  w2_project_timer_buttons.java  w2_project_timer_text.java
app/src/main/java/week1/com/example/francisco/w2project/: Person.java  PersonW1D4_1.java  SecondActivityW1D3.java  SecondActivityW1D4_1.java  SecondActivityW1D4_2.java  W1D3.java  W1D4_1.java  W1D4_2.java
app/src/main/res/drawable/: ic_alarm.xml  ic_business.xml  ic_child.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cdialog.xml  content_main.xml  dialog_fragment.xml  home.xml  item_subtitle.xml  list_item_title.xml  nav_header_main.xml
app/src/main/res/layout/layout_extras/layout/: activity_git.xml  fragment_cv.xml
app/src/main/res/layout/layout_homeworks/layout/: activity_after_msg.xml  activity_camera_project_main.xml  activity_cameraproject.xml  activity_emiproject.xml  activity_main_calculator.xml  fragment_send_sm.xml  fragment_w2_project.xml  fragment_w2_project_timer_buttons.xml  fragment_w2_project_timer_text.xml  row.xml
app/src/main/res/layout/layout_week1/layout/: activity_main2_w1d4_2.xml  activity_main_w1d3.xml  activity_main_w1d4_1.xml  activity_main_w1d4_2.xml  activity_second_w1d3.xml  activity_second_w1d4_1.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/francisco/w2project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
