<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item android:id="@+id/action_media"
            android:title="@string/action_media" android:checked="true"/>
    </group>

    <item
        android:id="@+id/action_backstack"
        android:title="Show BackStack" />

    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_arrow_back"
        android:title="Back"
        app:showAsAction="ifRoom" />
</menu>

